*{
    margin: 20;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    background-color: #ffffff;
    color: #555;
    font-family: lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.row{
   max-width: 1140px;
   margin: 0 auto;
}
header{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("hero.jpg.png"); 
   background-attachment: fixed;
   height: 100vh;
   background-size: cover;
   background-position: center;
}
h1{
   margin-top: 0px; 
   margin-bottom: 30px;
   color: #fff;
   font-size: 240%;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 1px;
   word-spacing: 5px;
}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn:link,
.btn:visited
input[type=submit]{
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 300;
  border-radius: 200px;
  transition: background-color 0.2s,color 0.2s;
}
.btn-full:link,
.btn-full:visited
 {
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 25px;
}
.btn-ghost:visited,
.btn-ghost:link{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,
.btn:active
{
    background-color: #cf6d17;
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}
.btn-full:hover,
.btn-full:active
 {
    border: 1px solid #cf6d17;
}
.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
    
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px; 
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
   color: #fff;
   text-decoration: none; 
   text-transform: uppercase;
   font-size: 90%;
   border-bottom: 2px solid transparent;
   padding: 8px 0;
   transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #e67e22; 
}
.great {
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   grid-gap: 15px;
   padding-right: 75px;
   padding-left: 75px;
   font-family: Arial, Helvetica, sans-serif;
   }
 

  h2{
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    
    font-size: 150%;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    
    
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    
}
.row::after{
    clear: both;
}
.row::before, .row::after{
    content: "";
    display: table;
}

 .long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 16%;
 }
 .box{
    padding: 1%;
 }
 .box p{
    font-size: 90%;
    line-height: 145%;
 }
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
.meals-showcase {
    
    list-style: none;
    width: 100%;
    
   
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;

    
    
    
    
} 
section.meals{
    padding: 0;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.5s,opacity 0.5s;
}
.meal-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}
.meal-photo img:hover{
   transform: scale(1.03); 
   opacity: 1;
}
.clearfix {zoom: 1;}
.clearfix::after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section-meals{
    padding: 0;
}
.section-features .long-copy{
   margin-bottom: 30px;
}

.col {
    display: block;
    float: left;
    padding: 0;
    box-sizing: border-box;
}
.works-step{
    margin-right: 25px;
    margin-bottom: 60px;
}
.steps-box:first-child{
    text-align: center;
    padding-right: 6%;
    margin-top: px;
}
  
.works-step div {
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    
    text-align: center;
    height: 55px;
    width: 55px;
    margin-right: 20px;
    padding: 5px;
    font-size: 150%;
    float: left;
    margin: 20;
    box-sizing: border-box;
    unicode-bidi: isolate;
}
.steps-box:last-child{
    padding-left: 5%;
    margin-TOP: 70px;
}
.app-screen{
    width: 85%;
    padding-left: 280px;
    margin-bottom: 20px;
    
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
    border-radius: 10px;
 }
 .btn-app link,
 .btn-app:visited{
    border: 0;
 }
 .section-steps {
    background-color: #f5f1f1;
 }
 
    
    


h3{
    display: block;
    text-transform: uppercase;
    font-weight: 300;
    margin-left: 0px;
    margin-top: 5px;
    
}
.section-cities {
    margin-top: 60px;
    margin-bottom: 30px;
}

 .box img {

    float: left;
    width: 230px;
    height: auto;
    margin-right: 5px;
    margin-left: 40px;
    margin-bottom: 10px;
 }
 .city-feature {
    
    margin-bottom: 5px;
    margin-left: 25px;
    margin-top: 5px;
 }
 .icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px; 
 }
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.

}
.col.span-1-of-3 {
    float: left;
    width: 33.33%;
}
    
.section-testimonials{
    background-image:  linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(back-ground\ img.png);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
 blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
 }
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote::before{
    content: "\201c";
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;
}
.section-plans{
    background-color: #f4f4f4;
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price-meal{
    font-size: 80%;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
}
 .plan-box ul li{
    padding: 5px 0;
 } 
.plan-box div:last-child{
    border: 0;
    text-align: center;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}   

.contact-form{
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    
}
input[type=text],
input[type=email],
select,
textarea{

   margin-bottom: 10px;
   width: 100%; 
   padding: 6%;
   border-radius: 3px;
   border: 1px solid #ccc;
}
textarea{
    height: 100%;
}
input[type=checkbox]{
  margin: 10px 5px 10px 0;
}

.btn-full{
    background-color: #e67e22;
    border-radius: 8px;
    color: #ccc;
    margin-bottom: 20px;
    

    
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
    margin-left: 500px;
    
    
}
.footer-nav li,
.social-links li{ 
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited { 
   text-decoration: none;
   border: 0;
   color: #888;
}
.footer-nav li a:hover,
.footer-nav li a:hover{
   color: #ddd;
}
footer p{
   color: #888; 
   text-align: center;
   font-size: 90%;
   margin-top: 20px;
}
.fb:hover{
    color: #3b5998;
}
.google:hover{
    color: #dd4b39;
}
.twitter:hover {
    color: #00abcd;
}
.instagram:hover{
    color: #517fa4;
}
.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}
